([('81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   'EXTENSION'),
  ('HedraStudio',
   '/Users/admin/tài liệu gốc/elevenlabs/build/TTS/HedraStudio',
   'EXECUTABLE'),
  ('PyQt6/Qt6/lib/QtConcurrent.framework/QtConcurrent',
   'Versions/Current/QtConcurrent',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtConcurrent.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtConcurrent.framework/Versions/A/QtConcurrent',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtConcurrent.framework/Versions/A/QtConcurrent',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtConcurrent.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtConcurrent.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtConcurrent.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtMultimedia.framework/QtMultimedia',
   'Versions/Current/QtMultimedia',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtMultimedia.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtMultimedia.framework/Versions/A/QtMultimedia',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtMultimedia.framework/Versions/A/QtMultimedia',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtMultimedia.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtMultimedia.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtMultimedia.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/libavcodec.61.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libavcodec.61.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/libavformat.61.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libavformat.61.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/libavutil.59.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libavutil.59.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/libswresample.5.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libswresample.5.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/libswscale.8.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libswscale.8.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/multimedia/libdarwinmediaplugin.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/multimedia/libdarwinmediaplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/multimedia/libffmpegmediaplugin.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/multimedia/libffmpegmediaplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/networkinformation/libqapplenetworkinformation.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/networkinformation/libqapplenetworkinformation.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/tls/libqcertonlybackend.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/tls/libqopensslbackend.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/tls/libqsecuretransportbackend.dylib',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sv.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lg.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lg.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sv.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ar.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_bg.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ca.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_cs.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_da.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_de.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_en.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_es.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_fa.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_fi.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_fr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_hr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_hu.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_it.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ja.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ka.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ko.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_nl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_nn.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_pl.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_pt_BR.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ru.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_sk.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_sv.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_tr.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_uk.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_zh_CN.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_zh_TW.qm',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6/QtCore.abi3.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtMultimedia.abi3.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/QtMultimedia.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtNetwork.abi3.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-314-darwin.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyQt6/sip.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK'),
  ('QtConcurrent',
   'PyQt6/Qt6/lib/QtConcurrent.framework/Versions/A/QtConcurrent',
   'SYMLINK'),
  ('QtCore', 'PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtDBus', 'PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('QtGui', 'PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtMultimedia',
   'PyQt6/Qt6/lib/QtMultimedia.framework/Versions/A/QtMultimedia',
   'SYMLINK'),
  ('QtNetwork',
   'PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtPdf', 'PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtSvg', 'PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtWidgets',
   'PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('_cffi_backend.cpython-314-darwin.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/_cffi_backend.cpython-314-darwin.so',
   'EXTENSION'),
  ('base_library.zip',
   '/Users/admin/tài liệu gốc/elevenlabs/build/TTS/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('charset_normalizer/cd.cpython-314-darwin.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('cryptography-48.0.0.dist-info/INSTALLER',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info/METADATA',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info/RECORD',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info/WHEEL',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE.APACHE',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE.BSD',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info/sboms/sbom.json',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography-48.0.0.dist-info/sboms/sbom.json',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/RECORD',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info/licenses/LICENSE',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('icon.icns',
   '/Users/admin/tài liệu gốc/elevenlabs/build/icon.icns',
   'DATA'),
  ('libavcodec.61.dylib', 'PyQt6/Qt6/lib/libavcodec.61.dylib', 'SYMLINK'),
  ('libavformat.61.dylib', 'PyQt6/Qt6/lib/libavformat.61.dylib', 'SYMLINK'),
  ('libavutil.59.dylib', 'PyQt6/Qt6/lib/libavutil.59.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', '/opt/homebrew/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/opt/homebrew/lib/libssl.3.dylib', 'BINARY'),
  ('libswresample.5.dylib', 'PyQt6/Qt6/lib/libswresample.5.dylib', 'SYMLINK'),
  ('libswscale.8.dylib', 'PyQt6/Qt6/lib/libswscale.8.dylib', 'SYMLINK'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA')],)
