('/Users/admin/tài liệu gốc/elevenlabs/build/TTS/HedraStudio',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/admin/tài liệu gốc/elevenlabs/build/TTS/HedraStudio.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/admin/tài liệu gốc/elevenlabs/build/TTS/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/admin/tài liệu gốc/elevenlabs/build/TTS/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/build/TTS/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/build/TTS/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/build/TTS/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('tts_app',
   '/Users/admin/tài liệu gốc/elevenlabs/tts_app.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1778415939,
 [('runw',
   '/Users/admin/tài liệu '
   'gốc/elevenlabs/venv/lib/python3.14/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Python')
